<!DOCTYPE html>
<html><head>
<style>
div.slideshow {
  width:100%;
  overflow:auto;
}
div.slideshow div {
  width:33%;  
  float:left;
}
div.products{
  width:100%;
  overflow:auto;
}
div.products div {
  width:20%;  
  float:left;
}
div.category{
  width:100%;
  overflow:auto;
}
div.category div {
  width:20%;  
  float:left;
}
div.others{
  width:100%;
  overflow:auto;
}
div.others div {
  width:20%;  
  float:left;
}
.more{ position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

}
div.moreinfo{
  width:100%;
  overflow:auto;
}
div.moreinfo div {
  width:30%;  
  float:left;
}
a:link{
      
  color: white;
  background-color: transparent;
  text-decoration: none;
  padding-right:20px;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
 
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
 .icons {
            font-size: 24px;
        }
		i{
		margin-right:10px;
		}
		footer{
		text-align:center;
		margin-top:10px;}

</style> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" ><head>
<body>
<div>
<a href=""><img src="l.jpg"></a>
<div style="margin-left:950px;">
<form class="d-flex" role="search">
        <input type="search" placeholder="Search">
        <button type="submit">Search</button>
      </form></div></div>

<div style=" background-color:green; height:69px;width:auto;margin-top:9px;
margin-top:50px;text-align:center;font-family:tahoma;font-size:120%;
padding-top:20px;">
   <ul id="navbar">
            
   <a href="plants.html"> Medicinal-plant</a>
    <a href="account.html">Account</a>
    <a href="shop.html"> Shop</a>
    <a href="about us.html">About Us</a></ul></div>

<div class="slideshow" style="width:700px;margin-top:9px; height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
<!--div style=" background-image: url('slide2.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>
<div style=" background-image: url('slide3.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>
<div style=" background-image: url('slide5.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
</div>
--></div>
 <script src="p.js"></script>
 <div style="background-color:green; height:40px;width:auto;margin-top:9px;padding-top:20px;font-size:120%;color:white;font-family:lucidia">Get more information about side effects of using medicinal plants</div>
 <div class="products" style="margin-top:9px;">
 <div  style=" background-image: url('Labiatae/Ocimum urticifolium Roth(umwenya).jpg'); height:230px;margin-left:3px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;width:230px;">
	</div>
   <div style=" background-image: url('slide2.jpg'); width:230px;height:230px;margin-left:3px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>
<div  style=" background-image: url('Labiatae/Ocimum urticifolium Roth(umwenya).jpg'); height:230px;margin-left:3px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;width:230px;"></div>
<div style=" background-image: url('slide3.jpg'); height:230px;margin-left:3px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;width:230px;"></div>

<div  style=" background-image: url('Labiatae/Ocimum urticifolium Roth(umwenya).jpg'); height:230px;margin-left:3px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;width:230px;">
	</div></div>

<div style="background-color:green; height:40px;width:auto;margin-top:9px;padding-top:20px;font-size:120%;color:white;font-family:lucidia">AVAILABLE MEDICINAL PRODUCT</div>
<div class="category" style="margin-top:9px;">
   <div class="slide1"style=" background-image: url('slide2.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>
<div class="slide2" style=" background-image: url('slide3.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>

<div class="slide3" style=" background-image: url('Labiatae/Ocimum urticifolium Roth(umwenya).jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div>
	<div class="slide4"style=" background-image: url('compositae/Vernonia fontinalis Willd. (Umubimbafuro).jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div>
	<div class="slide5"style=" background-image: url('Thurnbergia alata Boj. ex Sims ( Gisanyurwa).jpg'); width:6cm;height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div></div>
	<!---other available products-->
	<div class="others" style="margin-top:12px;">
   <div class="slide1"style=" background-image: url('slide2.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>
<div class="slide2" style=" background-image: url('slide3.jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;"></div>

<div class="slide3" style=" background-image: url('Labiatae/Ocimum urticifolium Roth(umwenya).jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div>
	<div class="slide4"style=" background-image: url('compositae/Vernonia fontinalis Willd. (Umubimbafuro).jpg'); height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div>
	<div class="slide5"style=" background-image: url('Thurnbergia alata Boj. ex Sims ( Gisanyurwa).jpg'); width:6cm;height:230px;margin-left:2px;
margin-top:0px;background-repeat:no-repeat;
padding-top:0px;">
	</div></div>
	<div class="moreinfo"style="margin-top:20px; width:auto;">
	<table border="1px"width=1200px>
	<tr><td>

<div style="text-align:center;font-size:18px;"><p><b>Contact us</b></p>
<p>E-mail:example@gmail.com</p>
<p>Telephone:0781557118<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0780782156<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0785919191</p></div>
<div style="text-align:center;font-size:18px;"><p><b>Information</b></p>
<p>We spread medicinal plants information and their side effects </p></div>
<div  class="icons" style="text-align:center;align:right;font-size:18px;padding-left:20px;"><p><b>Social media</b></p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
		     <i class="fab fa-whatsapp"></i>
    </div>

</td></tr></table></div>
 <footer>
        &copy; 2024 Mr Herbal. All Rights Reserved.
    </footer>
</body>
</html>